<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
    <script src="/app/js/main.js"></script>
</head>
<body>
	<div>
        <label>
            Title: <input id="title" type="text" name="title">
        </label> <br>
        <label>
            Count: <input id="count" type="text" name="count">
        </label> <br>
        <label>
            Color: <input id="color" type="text" name="color">
        </label> <br>
        <label>
            Weight: <input id="weight" type="text" name="weight">
        </label>

        <button onclick="addProduct()">Add product</button>

        <ul id="products">

        </ul>
    </div>

</body>
</html>