<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
</head>
<body>
<h1>Sign in</h1>
<form action="/app/signIn" method="post">
    <label>Email
        <input name="email" placeholder="Enter email..."></label>
    <label>Password
        <input name="password" type="password" placeholder="Enter password..."></label>
    <input type="submit" value="Sign In">
</form>
</body>
</html>