<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<form action="/app/products" method="post">
		<label>
			Title: <input type="text" name="title">
		</label> <br>
		<label>
			Count: <input type="text" name="count">
		</label> <br>
		<label>
			Color: <input type="text" name="color">
		</label> <br>
		<label>
			Weight: <input type="text" name="weight">
		</label>

		<button>Add product</button>
	</form>
</body>
</html>