<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<form action="/app/files/upload" enctype="multipart/form-data" method="post">
		<label>
			Description <input type="text" name="description">
		</label>

		<input type="file" name="file">
		<input type="submit" value="send file">
	</form>
</body>
</html>