<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/app/products/sort" method="post">
        <input type="submit" name="sortBy" value="title">
        <input type="submit" name="sortBy" value="count">
        <input type="submit" name="sortBy" value="color">
        <input type="submit" name="sortBy" value="weight">
    </form>
</body>
</html>