<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="/app/js/main.js"></script>
	<title>Search</title>
</head>
<body>
	<div style="padding: 10px">
		<label>
			Enter title: <input id="search" type="text"
								onkeyup="getAllProducts(document.getElementById('search').value, resolveOrderBy())">
		</label>

		<div>
			<ul id="products"></ul>
		</div>
	</div>
</body>
</html>